/* portrait */

@media screen and (orientation:portrait) {
    body {
        
    }
}


/* landscape */

@media screen and (orientation:landscape) {
    /* landscape-specific styles */
    body {
        -webkit-flex-direction: row;
        flex-direction: row;
        
    }
}


body,html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

[dpr="1"] {
    body {
        font-size: 16px;
    }
}

[dpr="2"] {
    body {
        font-size: 32px;
    }
}

[dpr="3"] {
    body {
        font-size: 48px;
    }
}

@rem: 40rem;
.SIZING{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}


.-frames(@-...){//这里的参数写法是固定的
        0%,100%{
            @{-}text-shadow: 0 0 4px white,
            0 -0 4px #ff3,
            0 0 6px #fd3,
            0 0 11px #f80,
            0 0 18px #f20;
        }
        50%{
            @{-}text-shadow: 0 0 4px white,
            0 -5px 4px #ff3,
            2px -10px 6px #fd3,
            -2px -15px 11px #f80,
            2px -25px 18px #f20;
        }
    }
.keyframes(@name) { 
    @-webkit-keyframes @name {
        .-frames(-webkit-)
    }
    @-moz-keyframes @name {
        .-frames(-moz-)
    }
    @-o-keyframes @name {
        .-frames(-o-)
    }
    @-ms-keyframes @name {
        .-frames(-ms-)
    }
    @keyframes @name {
        .-frames()
    }
}
 .keyframes(shadow);
 .-frames2(@-...){//这里的参数写法是固定的
        @n:2;
        0%,100%{
            @{-}text-shadow: 0 0 4px white,
            0 0  4px #ff3,
            0 0  6px #fd3,
            0 0  11px #f80,
            0 0 18px #f2f;
        }
        50%{
            @{-}text-shadow: 0 0 4px*@n white,
            0 0  4px*@n #ff3,
            0 0  6px*@n #fd3,
            0 0  11px*@n #f80,
            0 0 18px*@n #f20;
        }
    }
.keyframes2(@name) { 
    @-webkit-keyframes @name {
        .-frames2(-webkit-)
    }
    @-moz-keyframes @name {
        .-frames2(-moz-)
    }
    @-o-keyframes @name {
        .-frames2(-o-)
    }
    @-ms-keyframes @name {
        .-frames2(-ms-)
    }
    @keyframes @name {
        .-frames2()
    }
}
 .keyframes2(zoom);
.wrap {

    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 100px;
    .SIZING;
    padding:20px;
    font-weight: bold;
    color: #000; //设置文字颜色   
    background: #000; //设置背景颜色   
    
    letter-spacing: 100/@rem;
    text-shadow: 0 0 4px white,
            0 -5px 4px #ff3,
            2px -10px 6px #fd3,
            -2px -15px 11px #f80,
            2px -25px 18px #f20; //使用阴影叠加出燃烧的文字特效
    .box{
        width: 100%;
        height: 100%;
        -webkit-display: flex;
        display: flex;
        -webkit-flex-direction:column;
        flex-direction:column;
        /* -webkit-justify-content:space-between; 
        justify-content:space-between;  */
        overflow: hidden;
        text-align: center;
        &>div{
            -webkit-display: flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .topTit{
            -webkit-justify-content: center;
            justify-content: center;
            height: 140px;
            line-height: 140px;
            -webkit-animation:zoom 5s infinite; 
            -moz-animation:zoom 5s infinite; 
            -ms-animation:zoom 5s infinite; 
            animation:zoom 5s infinite;
        }
        .centerTit{
            -webkit-flex: 1;
            flex: 1;
            -webkit-align-items: center;
            align-items: center;
        }
        span{
            display: block;
            width: 110px;
        }
        .contWrap{
            width: 100%;
            height: 100%;
            .SIZING;
            overflow: hidden;
            -webkit-display: flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-items: center;
            align-items: center;
            overflow: hidden;
        }
        ul{
            -webkit-flex: 1;
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding:10px;
            .SIZING;
            &:before{
                content:"";
                float: left;
                width: 220px;
                height:110px; 
            }
           li{
            float: left;
            width: 110px;
           } 
        }
    }

}

